<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewDevice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:text="Name: "
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/name_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_text"
        app:layout_constraintStart_toStartOf="@id/pass_entry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssid_text"
        android:text="SSID: "
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/name_text"/>

    <EditText
        android:id="@+id/ssid_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ssid_text"
        app:layout_constraintStart_toStartOf="@id/pass_entry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass_text"
        android:text="Password: "
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ssid_text"/>

    <EditText
        android:id="@+id/pass_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pass_text"
        app:layout_constraintStart_toEndOf="@id/pass_text"/>

</android.support.constraint.ConstraintLayout>